spring.application.name=app
spring.datasource.url=jdbc:mysql://root:uwyJxndvBtqWoLsLGVTYJpqBnRAffsNo@caboose.proxy.rlwy.net:56009/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect