spring.application.name=app
server.port=1919

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=WwkWUfznrzknVqENOVNFLAzlVUQGsxMa
spring.jpa.hibernate.ddl-auto=update
